# cybervadis

./: Foosball.sln  README.md
Foosball.Api/: Foosball.Api.fsproj  Program.fs  Startup.fs
Foosball.Api/Controllers/: FoosballGame.fs
Foosball.Api/Properties/: launchSettings.json
Foosball.Application/: CreateGame.fs  Database.fs  Errors.fs  Foosball.Application.fsproj  GetGame.fs  GetGames.fs  ScoreGoal.fs
Foosball.Domain/: ComplexTypes.fs  DomainEvents.fs  Errors.fs  Foosball.Domain.fsproj  Logic.fs  SimpleTypes.fs
Foosball.Infrastructure/: Database.fs  Foosball.Infrastructure.fsproj
Foosball.Service/: Foosball.Service.fsproj  Program.fs
