<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Database.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foosball.Application\Foosball.Application.fsproj" />
  </ItemGroup>

</Project>
