<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Errors.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="CreateGame.fs" />
    <Compile Include="ScoreGoal.fs" />
    <Compile Include="GetGame.fs" />
    <Compile Include="GetGames.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foosball.Domain\Foosball.Domain.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
    <PackageReference Include="NServiceBus" Version="7.6.0" />
  </ItemGroup>

</Project>
